<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "HelloWorld::button_next_touchEvent(cocos2d::Ref*, cocos2d::ui::Widget::TouchEventType):HelloWorldScene.cpp">
         <PersistentStrings>
            <PersistentString
               value = "(oderArray.size()-1)">
            </PersistentString>
            <PersistentString
               value = "oderArray">
            </PersistentString>
            <PersistentString
               value = "oderArray.size()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
